- [x] choose name
- [x] create repository
- [x] SHA256 password
- [x] remove / rename note / category functionality
	- [x] add note
	- [x] remove note
	- [x] rename note
	- [x] add category
	- [x] remove category
	- [x] rename category
- [x] resolve save conflict (when 2 people save the same file)
- [x] nicer frontend
- [x] make Easy Markdown Editor local
- [x] rework active category / note
- [ ] nicer login screen
- [x] sanitize filenames
- [x] satanize filenames 😈
- [x] config.php, with
	- [x] password
	- [x] note sort order 
- [x] Make sure it works in a subdirectory
- [x] Highlight selected note
- [x] Image upload endpoint
- [ ] Public read option
- [x] toasts instead of alert()